<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' executeOnSourceChanges='false'>
    <pages>
        <page name='TwoSum'/>
        <page name='ExclusiveProduct'/>
        <page name='FirstMissingPositive'/>
        <page name='ConstructPairs'/>
        <page name='IsValidParenthesis'/>
        <page name='DecodeString'/>
        <page name='MergeKSortedLists'/>
        <page name='CountUnivalSubtrees'/>
        <page name='TaskScheduler'/>
        <page name='MaxNonAdjacentSum'/>
        <page name='MaxContiguousSum'/>
        <page name='AllPossibleSubsets'/>
    </pages>
</playground>